public/index.jade
//output:index.html, pretty:true

doctype html
html(lang="fr")
    head
        title Battle Plan
        link(rel='stylesheet', href='styles/style.css')
        link(rel='stylesheet', href='styles/font-awesome.css')
    body
        div.topbar
            img(src="images/raven.svg").topbar-icon
            h2.topbar-title Telecom Robotics' Battle Plan
            a.btn.smallpi.disabled 
                span.smallicon.fa.fa-download
                | Petit Robot
            a.btn.bigpi.disabled 
                span.bigicon.fa.fa-download
                | Gros Robot
        div.content
            img(src="images/table1.svg").table-layout
            canvas#table.table-layout
            img(src="images/side.svg").table-side-layout
            div.tools
                h2 
                    span.fa.fa-star
                    | Coquillages
                br
                div.selector
                    table
                        tr
                            td.select#select1
                            td.select#select2
                            td.select#select3
                            td.select#select4
                            td.select#select5
                br
                h2 
                    span.fa.fa-map-o
                    | Chemins
                a.btn.btn-tab.smalltab petit robot
                a.btn.btn-tab.bigtab.selected-tab gros robot
                div.path-list#biglist
                div.path-list#smalllist
        script(src="bower_components/jquery/dist/jquery.min.js")
        script(src="bower_components/js-cookie/src/js.cookie.js")
        script(src="scripts/socket.io.js")
        script(src="scripts/paper.js")
        script(src="scripts/templates.js")
        script(src="scripts/tools.js")
        script(src="scripts/sidebar.js")
        script(type="text/paperscript" src="scripts/paths.js" canvas="table")
        script(src="scripts/main.js")

public/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Battle Plan</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
  </head>
  <body>
    <div class="topbar"><img src="images/raven.svg" class="topbar-icon">
      <h2 class="topbar-title">Telecom Robotics' Battle Plan</h2><a class="btn smallpi disabled"> <span class="smallicon fa fa-download"></span>Petit Robot</a><a class="btn bigpi disabled"> <span class="bigicon fa fa-download"></span>Gros Robot</a>
    </div>
    <div class="content"><img src="images/table1.svg" class="table-layout">
      <canvas id="table" class="table-layout"></canvas><img src="images/side.svg" class="table-side-layout">
      <div class="tools">
        <h2> <span class="fa fa-star"></span>Coquillages</h2><br>
        <div class="selector">
          <table>
            <tr>
              <td id="select1" class="select"></td>
              <td id="select2" class="select"></td>
              <td id="select3" class="select"></td>
              <td id="select4" class="select"></td>
              <td id="select5" class="select"></td>
            </tr>
          </table>
        </div><br>
        <h2> <span class="fa fa-map-o"></span>Chemins</h2><a class="btn btn-tab smalltab">petit robot</a><a class="btn btn-tab bigtab selected-tab">gros robot</a>
        <div id="biglist" class="path-list"></div>
        <div id="smalllist" class="path-list"></div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/socket.io.js"></script>
    <script src="scripts/paper.js"></script>
    <script src="scripts/templates.js"></script>
    <script src="scripts/tools.js"></script>
    <script src="scripts/sidebar.js"></script>
    <script type="text/paperscript" src="scripts/paths.js" canvas="table"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
